form textarea#content {
     width: 70%;
     height: 400px;
}

.form-upload {
    padding-top: 20px;
}

.authorize-url {
	display: none;
}

.ul-exportable-files li { 
	border: 1px transparent solid; 
	display:inline-block;
	width:12em;
}