#pgrid {
	width: 800px;
	height: 800px;
	position: relative;
	margin-left: 25%;
	font: bold 1em 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

#listing {
	margin-right: 5%;
	text-decoration: underline;
	float:right;
	color: white;
}

#listing:hover {
	color: #ffa5d2;
}

.pink-description {
	color: #ffa5d2;
}

.glyphicon {
  font-size: 24px
}

.status-floating {
	top: 5px;
	right: 5px;
	position: absolute;
}

.list_layout_detailed_project > div {
	padding-left: 10px;
	margin-top: 15px;
}

.list_layout_detailed_project {
	border-left: 5px solid #ffa5d2;
}