import os

basedir = os.path.abspath(os.path.dirname(__file__))
BASEDIR = basedir
SQLALCHEMY_DATABASE_URI = 'sqlite:///' + os.path.join(basedir, 'dbnamehere')
SQLALCHEMY_MIGRATE_REPO = os.path.join(basedir, 'migrations')

UPLOAD_FOLDER = '/installation/uploads'
ALLOWED_EXTENSIONS = set(['csv'])

# specify the absolute path of your posts folder
PATH_POSTS_FOLDER='/posts/'
# specify the absolute path of your content folder
PATH_CONTENT_FOLDER='/publishr/content/'

SECRET = 'secret'
USERNAME = 'admin'
